* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #f4f4f4;
    padding: 20px;
}

.kontener {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
h1{
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
.sekcja-skladnikow{
    margin-bottom: 30px;
}
.grupa-wprowadzania {
    display: flex;
    margin-bottom: 15px;
    gap: 10px;
}
input[type="text"] {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button{
    padding: 8px 15px;
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transform: background-color 0.3s;
}
button:hover{
    background: #45a049;
}
.lista-skladnikow{
    list-style: none;
    margin-top: 20px;
}
.element-skladnika {
    display:flex;
    align-items: center;
    padding: 8px;
    background-color: #f9f9f9;
    margin-bottom: 5px;
    border-radius: 5px;
}